{
  "name": "레지오 마리애 신앙생활 기록",
  "short_name": "레지오",
  "description": "레지오 마리애 단원을 위한 신앙생활 기록 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e5e3de",
  "theme_color": "#5d5a53",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
